# exempli-gratia

./: .gitignore  README.md  build.sh  clean.sh  pom.xml  rebuild_and_run.sh  run.sh  stop.sh
.github/workflows/: maven-feature.yml
borsa-app/: SCRATCH.md  package-lock.json  package.json
borsa-app/src/: App.js
borsa-app/src/app/: App.js
borsa-app/src/common/: AppHeader.js
borsa-app/src/constants/: index.js
borsa-app/src/home/: Home.js
borsa-app/src/user/invest/: Invest.css  Invest.js
borsa-app/src/user/login/: Login.js
borsa-app/src/user/oauth2/: OAuth2RedirectHandler.js
borsa-app/src/user/profile/: Profile.css  Profile.js
borsa-app/src/util/: APIUtils.js  utils.js
borsa-service/: README.md  SCRATCH.md  pom.xml
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/: ApiQuote.java  ApiTime.java  ControllerApi.java  ControllerClientIPAddress.java  HttpUtils.java  RestApiServer.java  Server.java  Version.java  WebConfig.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/controller/: AssetController.java  AuthController.java  ControllerApi.java  ControllerClientIPAddress.java  PortfolioController.java  UserController.java  UserPortfolioController.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/model/: ApiQuote.java  ApiTime.java  Asset.java  AuthProvider.java  Portfolio.java  User.java  UserPortfolio.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/repository/: AssetRepository.java  PortfolioRepository.java  UserPortfolioRepository.java  UserRepository.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/services/: UserPortfolioService.java  UserService.java
borsa-service/src/main/java/edu/cooper/ece366/project/borsa/server/util/: CookieUtils.java  HttpUtils.java
borsa-service/src/main/resources/: application.properties  application.properties-template  application.yml
simple-react/: package-lock.json
yahoofinance-api/: pom.xml
yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/: Stock.java  Utils.java  YahooFinance.java
yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/exchanges/: ExchangeTimeZone.java
yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/histquotes/: HistQuotesRequest.java  HistoricalQuote.java  Interval.java
yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/histquotes2/: CrumbManager.java  HistDividendsRequest.java  HistQuotes2Request.java  HistSplitsRequest.java  HistoricalDividend.java  HistoricalSplit.java  IntervalMapper.java  QueryInterval.java
yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/query2v8/: HistQuotesQuery2V8Request.java
yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/quotes/csv/: FxQuotesRequest.java  QuotesProperty.java  QuotesRequest.java  StockQuotesData.java
yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/quotes/fx/: FxQuote.java  FxSymbols.java
yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/quotes/query1v7/: QuotesRequest.java  StockQuotesQuery1V7Request.java
yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/quotes/stock/: StockDividend.java  StockQuote.java  StockStats.java
yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/util/: RedirectableRequest.java
yahoofinance-api/yahoofinance-api/: pom.xml
yahoofinance-api/yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/quotes/csv/: StockQuotesData.java  StockQuotesRequest.java
yahoofinance-api/yahoofinance-api/src/main/java/edu/cooper/ece366/yahoofinance/api/quotes/query1v7/: FxQuotesQuery1V7Request.java
