app.version=0.0.1-ROB-US-4-social-login_20220314172123_rob
maven.version=0.0.1
debug=false
logging.level.org.springframework.boot.autoconfigure=INFO
# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000